MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=1234
MYSQL_DTBS=careeer

ADMIN_ENCR=@admin_passphrase
APPLT_ENCR=@applicant_passphrase
COMPN_ENCR=@company_passphrase

CIPHER_ALGO=AES-128-CTR

ADMIN_COOKIE_KEY=@admin_auth_cookie
APPLT_COOKIE_KEY=@applicant_auth_cookie
COMPN_COOKIE_KEY=@company_auth_cookie
